{
  "name": "cisco-skill",
  "version": "1.0.1",
  "description": "A basic Alexa example skill to control a Cisco Room kit.",
  "main": "index.js",
  "contributors": [
    {
      "name": "Milo Oostergo",
      "email": "moosterg@amazon.com"
    }
  ],
  "dependencies": {
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "uuid": ">1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexa/alexa-smarthome.git"
  },
  "keywords": [
    "Alexa",
    "skill",
    "testing"
  ],
  "author": "Amazon.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/alexa/alexa-smarthome/issues"
  },
  "homepage": "https://github.com/alexa/alexa-smarthome"
}
